<!DOCTYPE html>
<html lang="en">
<head>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- font end -->   
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tem1</title>
</head>
<body>
   <!-- start header -->
   <div class="header">
      <div class="continer">
        <div class="logo">
            <img src="./images/logo-alt.webp" alt="image" draggable="false">
        </div>
        <ul class="nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Team</a></li>
            <li class="dropdown">
              <a href="#">Blog</a>  
              <ul class="dropdown-menu">
                <li><a href="#">blog post</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clear">
        </div>
      </div>
   </div>
   <!-- end header -->

   <!-- Home section -->
   <div class="home">
    <div class="overlay">
      <div class="home-content">
          <h1 class="heading">we are creative nacency</h1>
          <p class="title">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere</p>
          <button class="btn btn-start">Get Start !</button>
          <button class="btn btn-learn">Learn More !</button>
      </div>
    </div>
   </div>
   <!--End Home section -->
   <!--Abbout section -->
   <div class="about pd-y">
    <div class="section-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
    </div>
    <div class="continer">
       <div class="about-content">
         <div class="about-item itr-effect">
           <i class="icon fa fa-cogs fa-2x" aria-hidden="true"></i>
           <h2 class="about-item-title">fully customizible</h2>
           <p class="about-item-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
           <a href="#" class="about-item-link">read more</a>
         </div>
         <div class="about-item itr-effect mg">
           <i class="icon fa fa-magic fa-2x"></i>
           <h2 class="about-item-title">fully customizible</h2>
           <p class="about-item-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
           <a href="#" class="about-item-link">read more</a>
         </div>
         <div class="about-item itr-effect">
           <i class="icon fa fa-mobile fa-2x"></i>
           <h2 class="about-item-title">fully customizible</h2>
           <p class="about-item-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
           <a href="#" class="about-item-link">read more</a>
         </div>
         <div class="clear"></div>
        </div>
      </div> 
   </div>
   <!-- End About header -->
   <!-- portfolio section -->
   <div class="portfolio pd-y">
    <div class="portfolio-header">
      <h2 class="portfolio-title">featured works</h2>
      <span class="line"></span>
    </div>
    <div class="continer">
     <div class="portfolio-content">
      <div class="portfolio-item">
        <img src="./images/work/work1.webp" alt="">
        <div class="loyer-content">
          <div class="loyer-info">
              <span class="category">category</span>
              <h3 class="loyer-content-title">loraem, ipsum dolor.</h3>
              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
              <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="portfolio-item mg">
        <img src="./images/work/work2.webp" alt="">
        <div class="loyer-content">
          <div class="loyer-info">
              <span class="category">category</span>
              <h3 class="loyer-content-title">loraem, ipsum dolor.</h3>
              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
              <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <img src="./images/work/work3.webp" alt="">
        <div class="loyer-content">
          <div class="loyer-info">
              <span class="category">category</span>
              <h3 class="loyer-content-title">loraem, ipsum dolor.</h3>
              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
              <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <img src="./images/work/work4.webp" alt="">
        <div class="loyer-content">
          <div class="loyer-info">
              <span class="category">category</span>
              <h3 class="loyer-content-title">loraem, ipsum dolor.</h3>
              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
              <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="portfolio-item mg">
        <img src="./images/work/work5.webp" alt="">
        <div class="loyer-content">
          <div class="loyer-info">
              <span class="category">category</span>
              <h3 class="loyer-content-title">loraem, ipsum dolor.</h3>
              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
              <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <img src="./images/work/work6.webp" alt="">
        <div class="loyer-content">
          <div class="loyer-info">
              <span class="category">category</span>
              <h3 class="loyer-content-title">loraem, ipsum dolor.</h3>
              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
              <a href="#"><i class="fa fa-search fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="clear"></div>
     </div>
    </div>
   </div>
   <!-- end portfolio section -->
   <!-- offer section -->
   <div class="offer pd-y">
    <div class="offer-header">
      <h2 class="offer-title">what we offer</h2>
      <span class="line"></span>
    </div>
    <div class="continer">
      <div class="offer-content">
        <div class="offer-item itr-effect">
          <i class="icon fa fa-diamond fa-2x"></i>
          <h2 class="offer-desc-item">app development</h2>
          <p class="offer-title-item">maecenas tempus tellus eget condimentum sem quam semper libero.</p>
       </div>
        <div class="offer-item itr-effect mg">
          <i class="icon fa fa-rocket fa-2x"></i>
          <h2 class="offer-desc-item">graphic design</h2>
          <p class="offer-title-item">maecenas tempus tellus eget condimentum sem quam semper libero.</p>
       </div> 
       <div class="offer-item itr-effect">
        <i class="icon fa fa-cogs fa-2x"></i>
        <h2 class="offer-desc-item">creative idea</h2>
        <p class="offer-title-item">maecenas tempus tellus eget condimentum sem quam semper libero.</p>
     </div>  
     <div class="offer-item itr-effect">
      <i class="icon fa fa-diamond fa-2x"></i>
      <h2 class="offer-desc-item">marketing</h2>
      <p class="offer-title-item">maecenas tempus tellus eget condimentum sem quam semper libero.</p>
     </div>
     <div class="offer-item itr-effect mg">
      <i class="icon fa fa-pencil fa-2x"></i>
      <h2 class="offer-desc-item">awesome support</h2>
      <p class="offer-title-item">maecenas tempus tellus eget condimentum sem quam semper libero.</p>
     </div>
     <div class="offer-item itr-effect">
      <i class="icon fa fa-flask fa-2x"></i>
      <h2 class="offer-desc-item">brand design</h2>
      <p class="offer-title-item">maecenas tempus tellus eget condimentum sem quam semper libero.</p>
     </div>
     <div class="clear"></div>
      </div>
    </div>
   </div>
   <!-- end offer section -->
   <!-- service section -->
   <div class="service pd-y">
    <div class="continer">
      <div class="service-item">
         <div class="section-header">
           <h2 class="service-title">why choose us</h2>
           <span class="line"></span>
         </div>
         <p class="service-desc">Molestie at elementum eu facilisis sed odio. Seclerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris ultrices sagittis orci a scelerisque purus.</p>
         <ul class="service-list">
           <li><i class="fa fa-check fa-lw"></i>Quis varius quam quisque id diam vel quam elementum</li>
           <li><i class="fa fa-check fa-lw"></i>Quis varius quam quisque id diam vel quam elementum</li>
           <li><i class="fa fa-check fa-lw"></i>Quis varius quam quisque id diam vel quam elementum</li>
           <li><i class="fa fa-check fa-lw"></i>Quis varius quam quisque id diam vel quam elementum</li>
         </ul>
      </div>
      <div class="service-item">
        <div class="service-item-img">
          <img src="./images/about/about1.webp">
        </div>
        <ul class="service-bollets">
          <li class="active"></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
   </div>
   <!-- end service section -->
   <!-- number section -->
   <div class="numbers">
    <div class="overlay">
      <div class="continer">
        <div class="numbers-items">
          <div class="number-item">
            <i class="icon fa fa-users fa-2x"></i>
            <h3 class="number-item-title">451</h3>
            <span class="number-item-text">Happy clients</span>
          </div>
          <div class="number-item">
            <i class="icon fa fa-trophy fa-2x"></i>
            <h3 class="number-item-title">12</h3>
            <span class="number-item-text">Awards won</span>
          </div>
          <div class="number-item">
            <i class="icon fa fa-coffee fa-2x"></i>
            <h3 class="number-item-title">154K</h3>
            <span class="number-item-text">Cups of Coffe</span>
          </div>
          <div class="number-item">
            <i class="icon fa fa-file fa-2x"></i> 
            <h3 class="number-item-title">45</h3>
            <span class="number-item-text">Projects completed</span>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
   </div>
   <!-- end number section -->
   <!-- prices section -->
   <div class="pricing pd-y">
    <div class="section-header">
      <h2 class="pricing-title">pricing table</h2>
      <span class="line"></span>
    </div>
    <div class="continer">
      <div class="pricing-plans tb-effect">
       <span class="pricing-item-text">Basic plan</span>
       <div class="pricing-item-month">
        <h3 class="doller">$9</h3>
        <span class="month">/ month</span>
       </div>
       <ul class="pricing-list">
        <li>1GB Disk Space</li>
        <li>100 email account</li>
        <li>24/24 support</li>
       </ul>
       <button class="pricing-button">Purchase</button>
      </div>
      <div class="pricing-plans tb-effect mg">
        <span class="pricing-item-text">silver plan</span>
        <div class="pricing-item-month">
         <h3 class="doller">$19</h3>
         <span class="month">/ month</span>
        </div>
        <ul class="pricing-list">
         <li>1GB Disk Space</li>
         <li>100 email account</li>
         <li>24/24 support</li>
        </ul>
        <button class="pricing-button">Purchase</button>
       </div>
       <div class="pricing-plans tb-effect">
        <span class="pricing-item-text">gold plan</span>
        <div class="pricing-item-month">
         <h3 class="doller">$39</h3>
         <span class="month">/ month</span>
        </div>
        <ul class="pricing-list">
         <li>1GB Disk Space</li>
         <li>100 email account</li>
         <li>24/24 support</li>
        </ul>
        <button class="pricing-button">Purchase</button>
       </div>
       <div class="clear"></div>
    </div>
   </div>
   <!-- pricing section -->
   <!-- testimonail section -->
   <div class="testimonail">
    <div class="overlay">
      <div class="continer">
        <div class="testimonail-item">
          <div class="item-img">
            <img src="./images/Testimonial/perso1.webp" alt="">
            <h2 class="item-text">john doe</h2>
            <span class="item-desc">wep designer</span>
          </div>
          <p class="item-title">Molestie at elementum eu facilisis sed odio. scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultrices mi eget mauris.</p>
        </div>
        <div class="testimonail-item">
          <div class="item-img">
          <img src="./images/Testimonial/perso2.webp" alt="">
          <h2 class="item-text">john doe</h2>
          <span class="item-desc">wep designer</span>
          </div>
          <p class="item-title">Molestie at elementum eu facilisis sed odio. scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultrices mi eget mauris.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
   </div>
   <!-- end testimonail section -->
   <!--team section  -->
   <div class="team pd-y">
      <div class="section-header">
        <h2 class="team-title">our team</h2>
        <span class="line"></span>
      </div>
      <div class="continer">
        <div class="team-items">
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="../Tem1/images/team/team1.webp" alt="">
              <div class="team-overlay">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-link"></i></a>
              </div>
            </div>
            <div class="team-desc">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">wep designer</span>
            </div>
          </div>
          <div class="team-item mg tb-effect">
            <div class="team-img">
              <img src="../Tem1/images/team/team2.webp" alt="">
              <div class="team-overlay">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-link"></i></a>
              </div>
            </div>
            <div class="team-desc">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">wep designer</span>
            </div>
          </div>
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="../Tem1/images/team/team3.webp" alt="">
              <div class="team-overlay">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-link"></i></a>
              </div>
            </div>
            <div class="team-desc">
              <h3 class="team-info-title">john doe</h3>
              <span class="team-info-text">wep designer</span>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
   <!--end team section  -->
   <!-- blog -->
   <div class="blog pd-y">
    <div class="blog-header">
      <h2 class="blog-title">recents news</h2>
      <span class="line"></span>
    </div>
    <div class="continer">
     <div class="blog-item">
      <img src="./images/blog/blog1.webp">
     <div class="blog-info">
      <ul class="blog-list">
        <li> <i class="fa fa-user"></i>John doe</li>
        <li> <i class="fa fa-clock-o"></i>18 Oct</li>
        <li> <i class="fa fa-comments"></i>57</li>
      </ul>
      <h3 class="blog-item-title">Molestie at elementum eu facilisis sed odio</h3>
      <p class="blog-disc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non bladit massa enim nec.</p>
      <a href="#">Read more</a>
     </div>
     </div>
     <div class="blog-item mg">
      <img src="./images/blog/blog2.webp">
      <div class="blog-info">
      <ul class="blog-list">
        <li> <i class="fa fa-user"></i>John doe</li>
        <li> <i class="fa fa-clock-o"></i>18 Oct</li>
        <li> <i class="fa fa-comments"></i>57</li>
      </ul>
      <h3 class="blog-item-title">Molestie at elementum eu facilisis sed odio</h3>
      <p class="blog-disc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non bladit massa enim nec.</p>
      <a href="#">Read more</a>
      </div>
     </div>
     <div class="blog-item">
      <img src="./images/blog/blog3.webp">
      <div class="blog-info">
      <ul class="blog-list">
        <li> <i class="fa fa-user"></i>John doe</li>
        <li> <i class="fa fa-clock-o"></i>18 Oct</li>
        <li> <i class="fa fa-comments"></i>57</li>
      </ul>
      <h3 class="blog-item-title">Molestie at elementum eu facilisis sed odio</h3>
      <p class="blog-disc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non bladit massa enim nec.</p>
      <a href="#">Read more</a>
      </div>
     </div>
     <div class="clear"></div>
    </div>
   </div>
   <!-- end blog -->
   <!-- contact -->
   <div class="contact pd-y">
    <div class="contact-header">
      <h2 class="contact-title">get in touch</h2>
      <span class="line"></span>
    </div>
    <div class="continer">
     <div class="contact-items">
      <div class="contact-item">
        <i class="fa fa-phone fa-2x"></i>
        <h3 class="contact-item-title">phone</h3>
        <span class="contact-number">512-421-3940</span>
      </div>
      <div class="contact-item mg">
        <i class="fa fa-phone fa-2x"></i>
        <h3 class="contact-item-title">email</h3>
        <span class="contact-number">email@support.com</span>
      </div>
      <div class="contact-item">
        <i class="fa fa-map-marker fa-2x"></i>
        <h3 class="contact-item-title">address</h3>
        <span class="contact-number">1739 Bubby Drive</span>
      </div>
      <div class="clear"></div>
     </div>
     <div class="continer-item">
      <form class="contact-form">
      <div class="lable">
        <div class="name-item">
         <label></label>
         <input type="text" placeholder="Name">
        </div>
        <div class="name-item">
          <label></label>
          <input type="text" placeholder="Email">
         </div>
         <div class="clear"></div>
      </div>
      <div class="supject-item">
        <label></label>
        <input type="text" placeholder="Subject">
       </div>
       <div class="clear"></div>
       <div class="supject-item">
        <label></label>
        <input type="text" placeholder="Message">
       </div>
       <div class="clear"></div>
     </form>
     <button class="contact-button">send message</button>
    </div>
    </div>
   </div>
   <!-- end contact -->
   <!--  footer-->
   <div class="footer">
    <div class="footer-img">
      <img src="./images/logo-alt.webp">
    </div>
    <div class="footer-icon">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-youtube"></i>
    </div>
    <span class="text-footer">copyright 2017.all rights reserved. designed by <span class="text-desc">colorlib</span></span>
   </div>
   <!--end  footer-->

</body>
</html>